settings =
{

    iphone =
    {
        plist =
        {
            LSRequiresIPhoneOS = YES,
            UIStatusBarHidden=true,
            UIPrerenderedIcon = true,
            CFBundleIconFile = "Icon.png",
            CFBundleIconFiles = {
                "Icon.png" ,
                "Icon@2x.png" ,
                "Icon-72.png" ,
                "Icon-Small-50.png" ,
                "Icon-Small.png" ,
                "Icon-Small@2x.png"
            },
            UIAppFonts = 
            {
                "font_feltTip.ttf",
                "font_flyer.ttf"
            },
        },
    },
    orientation =
    {
        default = "portrait",
        supported =
        {
            "portait", "portraitUpsideDown"
        },

    },
    androidPermissions =
    {
            "android.permission.INTERNET"
    },
}
